<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial" name="viewport" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<title>无标题文档</title>
<style>
.jumu{
	background:url(image/wallhaven-340324.jpg);
	height:750px;
	}	
.wenben1{
	text-align:center;
	color:#333;
	padding:25px;
	line-height:220%;
	}	
.wenben2{
	background-color:#E4E4E4;
	text-align:center;
	color:#333;
	padding:25px;
	line-height:220%;
	}	
.modal-footer{
	text-align:center;
	background-color:#232323;
	color:#E1E1E1;
	font-weight:bolder;
	font-size:0.8em;
	padding:15px;
	height:60px;
	}
a{
	color:#D2D2D2;
	}
p{
	
	}
h1{
	color:#E3E3E3;
	margin-left:170px;
	margin-top:200px;
	font-size:36px;
	}
h2{
	font-weight:bolder;
	font-size:2em;
	}
.nav-pills{
	margin-left:auto;
	}	
</style>
</head>

<body>
<div class="container-fluid">
	<div class="row jumu">
    	<div class="col-md-12 role="navigation"">  	
            	<ul class="nav nav-pills">
                	<li role="presentation"><a>home</a></li>
                    <li role="presentation"><a>download</a></li>
                    <li role="presentation"><a>tools</a></li>
                </ul>
                <h1>"Man <br />is the thought of <br />the reed"</h1> 
        </div>	
    </div> 
    <div class="row">
    	<div class="col-md-12 wenben1">
    		<h2>我该如何查看蓝屏报错代码</h2>
    		<p>通常它会显示在蓝屏画面最下方，以“*** STOP: 0x000000xx”,例如“*** STOP: 0x000000d1”.<br />通常我们只需要记下末尾两位代码（例如d1、7b等等），通过本站，您可以快速查询到故障的诱因，相应的我们会提出可行的解决方案.</p>
    		<p><a class="btn btn-primary btn-lg" href="#" role="button">了解更多</a></p>
</div>	
    	</div>
    </div>
    <div class="row">
    	<div class="col-md-12 wenben2">
        	<h2>我的电脑打不开了，帮帮我！</h2>
            <p>我们同样可以提供相应的帮助，鉴于您电脑的使用环境、故障诱因不同，我们提出不同的解决方案.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">了解更多</a></p>
        </div>
        <div class="col-md-12 wenben1">
        	<h2>一些更加酷炫的玩意？</h2>
            <p>工欲善其事，必先利其器.<br />善于使用软件，会使你的网上体验提高许多.<br />别说话，上车！</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">了解更多</a></p>
        </div>
    </div>
    <div class="modal-footer">本站旨在帮助普通电脑用户快速诊断电脑故障 | 问题反馈：wang7147001@163.com</div>   
</div>
</body>
</html>
