<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<script src="css/jquery-2.2.3.min.js"></script>
<script src="css/bootstrap.min.js"></script>
<title>bluescreen主页</title>
<style>
*{
	margin:0;
	padding:0;
	}
.container-fluid{
	margin:0;
	padding:0;
	}
.jumu{
	background:url(image/wallhaven-340324.jpg);
	height:750px;
	margin:0;
	padding:0;
	}	
.wenben1{
	text-align:center;
	color:#333;
	padding:25px;
	line-height:220%;
	}	
.wenben2{
	background-color:#E4E4E4;
	text-align:center;
	color:#333;
	padding:25px;
	line-height:220%;
	}	
.footer{
	text-align:center;
	background-color:#232323;
	color:#E1E1E1;
	font-weight:lighter;
	font-size:0.8em;
	padding:15px;
	height:75px;
	line-height:2em;
	}
a{
	color:#D2D2D2;
	text-decoration:none;
	}
.footer a{
	color:#CCC;
	text-decoration:none;	
	}
.footer a:hover{
	color:#336699;
	}	
h1{
	color:#E3E3E3;
	margin-top:200px;
	font-size:2em;
	}
h2{
	font-weight:bolder;
	font-size:2em;
	}
.input-group a{
	color:#666;
	text-decoration:none;
	}
.nav-pills{
	font-size:1em;
	}
</style>
</head>

<body>
<div class="container-fluid">
	<div class="jumu">
    	<div class="row">
    	<div class="col-md-4 col-md-offset-4 col-xs-12" role="navigation">
            	<ul class="nav nav-pills">
                	<li role="presentation"><a href="index.html">主页</a></li>
                    <li role="presentation"><a href="蓝屏查询首页.html">代码查询</a></li>
                    <li role="presentation"><a href="软件下载.html">软件下载</a></li>
                    <li role="presentation"><a href="帮助文档.html">帮助文档</a></li>             
                </ul>
        </div>
        </div><!--顶部导航 -->
        <div class="row">
        <div class="col-md-4 col-md-offset-2 col-xs-10 col-xs-offset-1">
        <h1><strong>"Man <br />is the thought of <br />the reed"</strong></h1><br />	
     	</div>
        </div><!--巨幕警言 -->
        <div class="row">
    	<div class="input-group col-md-3 col-md-offset-2 col-xs-10 col-xs-offset-1">
  		<input type="text" class="form-control" placeholder="输入蓝屏代码" aria-describedby="basic-addon2"><!--蓝屏代码搜索输入框 -->
  		<span class="input-group-addon" id="basic-addon2 "><a href="#">搜索</a></span><!--搜索按钮 -->
		</div>
		</div><!--蓝屏搜索框 -->
    </div><!--巨幕 -->
    <div class="row">
    	<div class="col-md-12 col-xs-12 wenben1">
    		<h2>我的电脑蓝屏了，帮帮我！</h2>
    		<p>通常它会显示在蓝屏画面最下方，以<strong>" *** STOP: 0x000000xx "</strong>的形式显示,例如<strong>" *** STOP: 0x000000d1 "</strong><br />通常我们只需要记下末尾两位代码（例如d1、7b等等），通过本站，您可以快速查询到故障的诱因，相应的我们会提出可行的解决方案</p>
    		<p><a class="btn btn-primary btn-lg" href="蓝屏查询首页.html" role="button">查询代码</a></p>
		</div>	
    </div><!--蓝屏入口 -->
    <div class="row">
    	<div class="col-md-12 col-xs-12 wenben2">
        	<h2>我的电脑打不开了，帮帮我！</h2>
            <p>我们同样可以提供相应的帮助，鉴于您电脑的使用环境、故障诱因不同，我们提出不同的解决方案</p>
            <p><a class="btn btn-primary btn-lg" href="帮助文档.html" role="button">寻求帮助</a></p>
        </div>
	</div><!--帮助文档入口 -->
	<div class="row">
        <div class="col-md-12 col-xs-12 wenben1">
        	<h2>一些更加酷炫的玩意？</h2>
            <p>工欲善其事，必先利其器<br />善于使用软件，会使你的网上体验提高许多<br />别说话，上车！</p>
            <p><a class="btn btn-primary btn-lg" href="软件下载.html" role="button">进入下载</a></p>
        </div>
    </div><!--软件下载入口 -->
    <div class="row">
    <div class="col-md-12 col-xs-12 footer">
    <p>备案号：xICP备xxxxxxx号 | 版权所有：wang7147001@163.com
    <br />问题反馈：wang7147001@163.com | <a href="#">网站日志</a> | <a href="#">友链交换</a></p>
    </div>
    </div><!--页脚 --> 
</div>
</body>
</html>
