<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="css/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="css/bootstrap.min.js" type="text/javascript"></script>
<title>无标题文档</title>
<style>
*{
	padding:0;
	margin:0;
	font-family:Arial, Helvetica, sans-serif;
	}
html,body{
	height:100%;
	}
.container-fluid{
	height:100%;
	}
.modal-footer{
	text-align:center;
	background-color:#232323;
	color:#E1E1E1;
	font-weight:lighter;
	padding:15px;
	height:75px;
	line-height:1.5em;
	position: relative;
	margin-top: -30px;
	clear:both; 
	}
.modal-footer p{
	font-size:12px;
	}
p{
	word-wrap: break-word;
	}
.jumu{
	height:320px;
	background:url(image/%E6%9C%AA%E6%A0%87%E9%A2%98-1.jpg);
	margin-bottom:45px;
	}
.jumu p,h1{
	color:#FFF;
	}
.jumu p{
	line-height:22px;
	}
.google-tips{
	text-align:center;
	}
.google-tips a{
	font-size:12px;
	color:#EEE;
	text-decoration:none;
	}
.google-tips a:hover{
	color:#CCC;
	}
.caption{
	border-bottom:1px solid #CCC;
	}
.list-group{
	margin-top:0;
	margin-bottom:0;
	}	
</style>
</head>

<body>
<header>
	<div class="row">
    	<div class="col-md-5 col-md-offset-4 col-xs-12" role="presentation">
          <ul class="nav nav-pills">
          <li role="presentation"><a href="#">主页</a></li>
          <li role="presentation"><a href="#">代码查询</a></li>
          <li role="presentation"><a href="#">工具下载</a></li>
          <li role="presentation"><a href="#">帮助文档</a></li>
          <li role="presentation"><a href="#">留言板</a></li>
          </ul>
        </div> 
    </div>
</header><!--导航 -->
<div class="row jumu">
	<div class="row">
	<div class="col-md-7 col-md-offset-2">
	<h1>帮助文档</h1>
    <p>此页面提供本站所提及相关帮助文档，调阅这些文档可以帮助你更好的解决当前的问题</p>
    <p>文档绝大部分来自于互联网，仅供参考；如果你有好的建议或发现疏漏错误之类问题，可以尝试向我反馈，感激不尽</p>
    <p>问题没有解决？你也可以尝试 &nbsp;<strong>Baidu/Google</strong>&nbsp; 一下</p>
    </div>
    </div><br /><br /><br />
    <div class="row">
    <div class="col-md-6 col-md-offset-3 col-xs-12 input-group">
    <input type="text" class="form-control" placeholder="输入内容" aria-describedby="basic-addon2">
    <span class="input-group-addon" id="basic-addon2">即刻搜索</span>
    </div>
    </div><!--搜索框 -->
    <div  class="google-tips">
    <h3><a href="#">Google 搜索</a></h3>
    </div><!--下方谷歌搜索 -->
</div><!--巨幕 -->
<div class="container-fluid">
	<div class="list-group col-md-8 col-md-offset-2">
  	<a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">
    如何进入BIOS
    </h4>
    <p class="list-group-item-text">
    测试测试测试测试测试测试测试测试
    </p>
 	</a>
	</div><!--文档1 -->
    <div class="list-group col-md-8 col-md-offset-2">
  	<a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">
    如何进入BIOS
    </h4>
    <p class="list-group-item-text">
    测试测试测试测试测试测试测试测试
    </p>
 	</a>
	</div><!--文档2 -->
    <div class="list-group col-md-8 col-md-offset-2">
  	<a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">
    如何进入BIOS
    </h4>
    <p class="list-group-item-text">
    测试测试测试测试测试测试测试测试
    </p>
 	</a>
	</div><!--文档3 -->
    <div class="list-group col-md-8 col-md-offset-2">
  	<a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">
    如何进入BIOS
    </h4>
    <p class="list-group-item-text">
    测试测试测试测试测试测试测试测试
    </p>
 	</a>
	</div><!--文档4 -->
    <div class="list-group col-md-8 col-md-offset-2">
  	<a href="#" class="list-group-item">
    <h4 class="list-group-item-heading">
    如何进入BIOS
    </h4>
    <p class="list-group-item-text">
    测试测试测试测试测试测试测试测试
    </p>
 	</a>
	</div><!--文档5 -->
</div>
<div class="row">
    <div class="col-md-12 col-xs-12 modal-footer">
    <p>备案号：xICP备xxxxxxx号 | 版权所有：wang7147001@163.com
    <br />问题反馈：wang7147001@163.com | <a href="#">网站日志</a> | <a href="#">友链交换</a></p>
    </div>
</div><!--页脚 --> 
</body>
</html>
