<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="css/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="css/bootstrap.min.js" type="text/javascript"></script>
<title>蓝屏代码查询</title>
<style>
*{
	padding:0;
	margin:0;
	}
html,body{
	height:100%;
	font-family:"微软雅黑";
	}
.container-fluid{
	height:100%;
	padding:0;
	}
.modal-footer{
	text-align:center;
	background-color:#232323;
	color:#E1E1E1;
	font-weight:lighter;
	padding:15px;
	height:75px;
	line-height:1.5em; 
	}
.modal-footer p{
	font-size:12px;
	}
p{
	word-wrap: break-word;
	}
.jumu{
	height:auto;
	background:#347ab6;
	margin-bottom:15px;
	margin-left:0;
	margin-right:0;
	padding-bottom:25px;
	}
.jumu p,h1{
	color:#FFF;
	}
.jumu p{
	line-height:22px;
	}
.google-tips{
	text-align:center;
	}
.google-tips a{
	font-size:12px;
	color:#EEE;
	text-decoration:none;
	}
.google-tips a:hover{
	color:#CCC;
	}
.caption{
	border-bottom:1px solid #CCC;
	}
.list-group{
	margin-top:0;
	margin-bottom:0;
	}	
.modal-footer a{
	color:#CCC;
	text-decoration:none;	
	}
.modal-footer a:hover{
	color:#336699;
	}	
.lp-view,.lp-usage{
	text-align:center;
	padding:60px 15px 75px 15px;
	line-height:180%;
	}
.lp-usage{
	background:#F4F4F4;
	line-height:180%;
	}
.nav-pills{
	font-size:1em;
	}
.allview{
	margin:0;
	padding:0;
	}
.lp-img1{
	background:url(image/Win_AppsStoreBG2_1920x580_EN_US.jpg);
	height:350px;
	padding-top:55px;
	line-height:180%;
	}
</style>
</head>

<body>

<div class="container-fluid">
	<div class="header row">
    	<div class="col-md-4 col-md-offset-4 col-xs-12" role="navigation">
            	<ul class="nav nav-pills">
                	<li role="presentation"><a href="index.html">主页</a></li>
                    <li role="presentation"><a href="蓝屏查询首页.html">代码查询</a></li>
                    <li role="presentation"><a href="软件下载.html">软件下载</a></li>
                    <li role="presentation"><a href="帮助文档.html">帮助文档</a></li>             
                </ul>
        </div>
	</div><!--顶部导航 -->
	<div class="jumu">
		<div class="allview row">
		<div class="col-md-7 col-md-offset-2 col-xs-9 col-xs-offset-1">
        <h1>蓝屏代码查询</h1>
        <p>此页面提供蓝屏代码查询，使用前请详细阅读了解相关知识，以帮助你更好的解决问题</p>
        <p>文档绝大部分来自于互联网，仅供参考；如果你有好的建议或发现疏漏错误，可以尝试向我反馈</p>
        <p>问题没有解决？你也可以尝试 &nbsp;<strong>Baidu/Google</strong>&nbsp; 一下</p>
    </div>
    	</div><!--概览 -->
    	<br /><br /><br />
   		<div class="row">
    	<div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 input-group">
    	<input type="text" class="form-control" placeholder="输入内容" aria-describedby="basic-addon2"><!--输入输入框 -->
    <span class="input-group-addon" id="basic-addon2">故障搜索</span><!--按钮 --><!--蓝屏搜索 -->
    	</div>
    	</div><!--搜索框 -->
    	<div class="google-tips">
    	<h3><a href="www.google.cn">Google 搜索</a></h3>
    	</div><!--下方谷歌搜索 -->
	</div><!--巨幕 -->
	<div class="row lp-view">
    	<div class="col-md-12">
        <h3>了解蓝屏代码的意义</h3>
        <p>电脑蓝屏，又叫蓝屏死机<br /> 是微软的 Windows 系列操作系统在无法从一个系统错误中恢复过来时，为保护电脑数据文件不被破坏而强制显示的屏幕图像</p>
        </div>
	</div><!--蓝屏意义 -->
    <div class="row lp-img1">
        <div class="col-md-4 col-md-offset-1 col-xs-10 col-xs-offset-1">
        <h3>如何查看故障代码</h3>
        <p>通常它会显示在蓝屏画面最下方，以<strong>" *** STOP: 0x000000xx "</strong>的形式显示,例如<strong>" *** STOP: 0x000000d1 "</strong><br />通常我们只需要记下末尾两位代码（例如d1、7b等等），通过本站，您可以快速查询到故障的诱因，相应的我们会提出可行的解决方案</p>
        </div>
    </div><!--长条图片1 -->   
    <div class="row lp-usage">
    	<div class="col-md-12">
        <h3>常见故障代码</h3>
        <p>下方列举了一些出现频率较高的蓝屏故障代码<br />你可以通过点击相对应条目来获取解决方案<br /><strong>注意，下方仅罗列出部分故障代码，如果未能寻找到你所需要的代码，你依然可以通过最上方的搜索来查找</strong></p>
        <div class="alert alert-danger col-md-8 col-md-offset-2" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p>下方条目内容相对精简，适合具有电脑软硬件相关知识人员查阅，如果你需要详细内容，请通过页面上方搜索进行查阅</p>
        </div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="row">
    <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
  	<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        0x0000007B
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
       硬盘模式错误，尝试进入BIOS修改对应的SATA Mode
      </div><!--详文 -->
    </div>
  	</div>
  	</div>
    </div><!--掠影1 -->
    <div class="row">
    <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
  	<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          0x000000CE
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
       通常是由有问题的驱动程序或系统服务造成的
      </div>
    </div>
  </div>
  </div>
  </div><!--掠影2 -->
    <div class="row">
    <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          0x000000ED
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       一般是由于磁盘存在错误导致的, 有时也建议检查硬盘连线是否接触不良
      </div>
    </div>
  </div>
  </div>
  </div><!--掠影3 -->
  	<div class="row">
    <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          0x0000000A
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       主要是由问题的驱动程序、有缺陷或不兼容的硬件与软件造成的
      </div>
    </div>
  </div>
  </div>
  </div><!--4 -->
  	<div class="row">
    <div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          0x0000001A
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
       一般是新安装的硬件、内存本身有问题等
      </div>
    </div>
  </div>
  </div>
  </div><!--5-->
  
	</div><!--代码掠影 -->
        </div>
	</div><!--蓝屏查看及检阅 -->
	<div class="row">
    <div class="col-md-12 modal-footer">
    <p>备案号：xICP备xxxxxxx号 | 版权所有：wang7147001@163.com
    <br />问题反馈：wang7147001@163.com | <a href="#">网站日志</a> | <a href="#">友链交换</a></p>
    </div>
	</div><!--页脚 -->     
</div>

</body>
</html>
