<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="css/jquery-2.2.3.min.js" type="text/javascript"></script>
<script src="css/bootstrap.min.js" type="text/javascript"></script>
<title>无标题文档</title>
<style type="text/css">
html,body{
	padding:0;
	margin:0;
	height:100%;
	}
.top-header{
	border-bottom:#DDD solid 1px;
	margin:0;
	}
.container-fluid{
	min-height:100%;
	padding:20px;
	}
.footer{
	text-align:center;
	background-color:#232323;
	color:#E1E1E1;
	font-weight:lighter;
	font-size:0.8em;
	height:75px;
	line-height:2em;
	padding-left:0;
	padding-right:0;
	}
.footer a{
	color:#CCC;
	text-decoration:none;	
	}
.footer a:hover{
	color:#336699;
	}	
.jumu{
	height:320px;
	background:#347ab6;
	clear:both;
	}
.gengai,.gengai-seacher{
	margin:0;
	pading:0;
	}
.jumu p,h1{
	color:#FFF;
	}
.jumu p{
	line-height:22px;
	}
.google-tips{
	text-align:center;
	}
.google-tips a{
	font-size:12px;
	color:#EEE;
	text-decoration:none;
	}
.google-tips a:hover{
	color:#CCC;
	}
</style>
</head>

<body>
<div class="row top-header">
    	<div class="col-md-5 col-md-offset-5 col-xs-12" role="presentation">
          <ul class="nav nav-pills">
          <li role="presentation"><a href="#">主页</a></li>
          <li role="presentation"><a href="#">代码查询</a></li>
          <li role="presentation"><a href="#">工具下载</a></li>
          <li role="presentation"><a href="#">帮助文档</a></li>
          <li role="presentation"><a href="#">留言版</a></li>
          </ul>
        </div> 
</div><!--导航 -->
<div class="jumu">
	<div class="row gengai">
	<div class="col-md-7 col-md-offset-2 col-xs-12">
	<h1>蓝屏报错</h1>
    <p>此页面提供蓝屏查询，在查询过程中遇到麻烦，可以尝试调阅帮助文档</p>
    <p>此页面蓝屏报错代码解决方案适用于 <strong>XP/WIN7</strong>;对于 <strong>WIN8/8.1/10</strong> 请尝试系统给出的解决方案</p>
    <p>问题没有解决？你也可以尝试 &nbsp;<strong>Baidu/Google</strong>&nbsp; 一下</p>
    </div>
    </div><br /><br /><br />
    <div class="row gengai-seacher">
    <div class="col-md-6 col-md-offset-3 col-xs-10 input-group">
    <input type="text" class="form-control" placeholder="输入内容" aria-describedby="basic-addon2">
    <span class="input-group-addon" id="basic-addon2">即刻搜索</span>
    </div>
    </div><!--搜索框 -->
    <div  class="google-tips">
    <h3><a href="#">Google 搜索</a></h3>
    </div><!--下方谷歌搜索 -->
</div><!--巨幕 -->
<div class="container-fluid">
	<div class="row">
      <div class="right-con col-md-10 col-md-offset-1 col-xs-12">
      	<h2>报错代码：0*0000007B</h2>
      	<p>系统描述：<small>STOP：0×0000007B(0×F8BAD528,0×C0000034,0×00000000,0X00000000)</small></p><!--代码名称及描述 -->
     	<h3>诱因：</h3>
      	<p>Windows在启动过程中无法访问系统分区或启动卷.一般发生在更换主板后第一次启动.主要是因为新主板和旧主板的IDE控制器使用不同的芯片造成的.有时也可能是病毒或硬盘损伤所引起的. </p><!--诱因 -->
     	<h3>官方文档：</h3>
      	<ol>
      		<li>引导扇区病毒通常会导致这种停止错误。使用反病毒软件的最新版本，检
查计算机上是否存在病毒。如果找到病毒，则执行必要的步骤把它从计算机上清除
掉。请参阅反病毒软件文档了解如何执行这些步骤. </li>
	  		<li>卸掉所有新近安装的硬件（RAM、适配器、硬盘、调制解调器等等）.</li>
      		<li>核对 Microsoft 硬件兼容性列表以确保所有的硬件和驱动程序都与
Windows 2000 兼容.</li>	
      	</ol><!--官方文档 -->
      	<div class="panel panel-default">
        <div class="panel-body">
        <h3>解决方案：</h3>
        <p>通常我们会尝试更改BIOS的硬盘模式来解决此问题，你可以尝试进入BIOS跳至SATA选项（BOOT选项）将SATA Mode修改为对应系统的硬盘模式，[XP:改为IDE][Windows7:改为AHCI],F10保存修改并退出.</p><hr /><!--方案 -->
        <h6><strong>怎样进入BIOS？</strong></h6>
        <a href="#" class="btn btn-primary btn-sm active" role="button">帮助文档</a><!--帮助按钮组 -->
        <h6><strong>怎样找到你所说的SATA Mode?没有找到IDE,AHCI选项?</strong></h6>
        <a href="#" class="btn btn-primary btn-sm active" role="button">帮助文档</a><!--帮助按钮组 -->
      	</div>
	  	</div>
      </div><!--方案文本区域 -->
	</div><!--右侧内容 -->
</div>
    <div class="footer">
    <p>备案号：xICP备xxxxxxx号 | 版权所有：wang7147001@163.com
    <br />问题反馈：wang7147001@163.com | <a href="#">网站日志</a> | <a href="#">友链交换</a></p>
    </div><!--页脚 --> 
</body>
</html>
